#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/build.in
#
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via pytest
click==7.0                # via pip-tools
entrypoints==0.3          # via flake8
flake8==3.7.7
importlib-metadata==0.17  # via pluggy, pytest
mccabe==0.6.1             # via flake8
more-itertools==7.0.0     # via pytest
packaging==19.0           # via pytest
pip-tools==3.8.0
pluggy==0.12.0            # via pytest
py==1.8.0                 # via pytest
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1           # via flake8
pyparsing==2.4.0          # via packaging
pytest==4.6.2
six==1.12.0               # via packaging, pip-tools, pytest
sly==0.3
wcwidth==0.1.7            # via pytest
zipp==0.5.1               # via importlib-metadata
