/* prog2.wb - Calculations */

/* Wabbit has constants, variables, integers, and floating point numbers.
   The following program is an example.  In this program, a rubber
   ball is dropped off a building with an initial height of 100 meters.
   On each bounce, the ball rebounds to 3/5 its original height. Print
   the height of the ball on the first 10 bounces. 
 */
   
const initial_price = 0.01;
const price_change = 2.0;
const total_teeth = 20;

func main() int {
   var tooth_number int = 1;
   var current_price float = initial_price;
   var total_price float = initial_price;
   while tooth_number < total_teeth {
       tooth_number = tooth_number + 1;
       current_price = current_price * price_change;
       total_price = total_price + current_price;
       print(current_price);
   }
   print(total_price);
   return 0;
}

/* Run the above program using python wabbit.py prog2.wb.  Make sure
   you understand the output. Try changing some of the initial constants */

/* Challenge.  Modify the program to solve the Tooth Fairy problem.
   Upon losing their first tooth, the tooth fairy offers the child a
   choice.  They can either receive $10 for every tooth lost or if they
   are willing to accept a single penny for the first tooth, the
   tooth fairy will double the amount given for each subsequent tooth.
   Which is a better deal?  A child typically has 20 baby teeth.  */





